Partlist

Exported from NEW5V.brd at 3/3/2018 6:47 μμ

EAGLE Version 8.5.0 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value          Package    Library    Position (inch)       Orientation

C1       10uF           1206       CH_passive (0.497 0.243)         R90
C2       0.1uF          0603-CAP   SparkFun   (0.479 0.424)         R90
C3       22uF           0805       CH_passive (0.26 0.243)          R90
C4       0.1uF          0603-CAP   SparkFun   (0.164 0.242)         R180
JP1      VOUT           1X02       SparkFun   (0.05 0.3)            R270
JP7      VIN            1X02       SparkFun   (0.6 0.3)             R270
L1       4.7uH, 1.2A    CDRH2D09   SparkFun   (0.39 0.125)          R270
R3       2M             0603-RES   SparkFun   (0.542 0.424)         R270
R4       220k           0603-RES   SparkFun   (0.15 0.354)          R90
R6       220k           0603-RES   SparkFun   (0.201 0.355)         R90
R7       2M             0603-RES   SparkFun   (0.095 0.082)         R180
U1       TPS61200       QFN-10_PAD SparkFun   (0.37 0.298)          R0
