EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Desktop/USB-DC-Solar-Lithium-Ion-Polymer-charger-master/Lipower/NEW5V.brd

Start at      : 19:03:39 (3/3/2018)
End at        : 19:03:44 (3/3/2018)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 7 mil  Layers: 2
Connections   :    30   predefined:  30 ( 6 Vias )

Router memory :   443920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
