G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.031496X0.035433*%
%ADD11R,0.055118X0.059055*%
%ADD12R,0.048000X0.088000*%
%ADD13R,0.141732X0.086614*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X2385Y1191D03*
X2459Y1191D03*
X2422Y1273D03*
G54D11*
X2272Y73D03*
X2353Y73D03*
G54D12*
X1463Y367D03*
X1372Y367D03*
X1281Y367D03*
G54D13*
X1372Y123D03*
G04 End of PasteMask1*
M02*