Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/User/Dropbox/CanSat 2017/Circuit/Charger/NEW.dri

 Date              : 14/3/2018 11:38 μμ
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     3
 T02   0.0197inch    13
 T03   0.0236inch     2
 T04   0.0394inch     6
 T05   0.0400inch     2

Total number of drills: 26

Plotfiles:

 C:/Users/User/Dropbox/CanSat 2017/Circuit/Charger/NEW.drd
