Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/User/Dropbox/CanSat 2017/Circuit/Charger/NEW.gpi

 Date              : 14/3/2018 11:42 μμ
 Plotfile          : C:/Users/User/Dropbox/CanSat 2017/Circuit/Charger/NEW.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              28
 D11      draw      0.0020inch              12

